<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品详情</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	<style>
		.header-top-container{
			min-width: 1200px;
			margin: 0 auto;
		}
		.header-top{
			height: 40px;
			background-color: #f8f8f8;
			border-bottom: 1px solid #ebebeb;
		}
		.header-top-home{
			float: left;
		}
		.header-top-menu{
			float: right;
		}
		/*清除浮动    
		 * after 伪类  在某个元素后面在写一个
		 * content   添加的内容  类似于span
		 * */
		.search-container:after{
			content: "";
			display: block;
			clear: both;
			zoom: 1;
		}
		.header-top-container:after{
			content: '';
			display: block;
			clear: both;
		}
		.header-top a{
			line-height: 40px;
			color: #333333;
		}
		.header-top-menu li{
			float: left;
			padding-left: 22px;
		}
		.header-top .header-top-login{
			color: #fd4411;
		}
		.header-search-container {
		    min-width: 1200px;
		    background-color: #fff;
		}
		.search-container {
		    width: 1200px;
		    margin: 0 auto;
		}
		.header-search-logo,.header-search-content {
		    float: left;
		}
		.header-search-code {
		    float: right;
		}
		.header-search-content {
		    width: 434px;
			height: 44px;
			line-height: 44px;
		    text-align: center;
		    padding: 30px 0;
		}
		.header-search-content > input:first-child {
			display: block;
		    width: 85%;
		    height: 44px;
		    border: #fb3434 2px solid;
		    border-radius: 5px 0 0 5px;
		    box-sizing: border-box;
		    outline: none;
		    padding: 0 15px ;
		    font-size: 23px;
		    
		}
		.header-search-content > input:last-child {
		    width: 15%;
		    height: 44px;
		    background-color: #fb3434;
		    border-radius: 0 5px 5px 0;
		    padding:10px 15px;
		    box-sizing: border-box;
		}
		.header-search-content input{
			float: left;
		}
		section nav{
			height: 50px;
			background-color: #fb3434
		}
		.main-nav-container li{
			height: 50px;
			float: left;
			width: 10%;
			background-color: #FB3434;
			color: #FFFFFF;
			text-align: center;
			line-height: 50px;
			
		}
		.main-nav-container{
			padding: 0 50px;
			width: 1200px;
			margin: 0 auto;
			text-align: center;
		}
		.main-nav-container li:hover{
			background-color: navajowhite;
			color: #FB3434;
		}
		.main-nav-container:after {
			content: "";
		    display: block;
		    clear: both;
		    
		}
		.bitter-end{
			width: 100%;
			height: 441px;
			background-color: #444;
		}
		.bitter-end-top ul{
			margin: 43px auto;
			float: left;
			padding-left:13% 
		}
		.bitter-end-top ul li{
			padding-top:13px ;
		}
		.bitter-end-top ul li a{
			color: #fff;
			
		}
		.main-nav-container-heio{
			width: 100%;
			height: 625px;
			background-color: white;
		}
		.shop{
			width: 40%;
			height: 143px;
			color: #FD4411;
			margin: 0 auto;
			background:url(img/TB1a.png) no-repeat center;
		}
		.shop b{
			font-size: 26px;
			line-height: 143px;
			margin-left: 44%;
		}
		.shop-top{
			width: 62%;
			height: 454px;
			margin: 0 auto;
			border-top:3px solid  #FB3434;
			border-bottom:3px solid #FB3434;
		}
		.shop-top>div img{
			width:382px;
			height: 382px;
			border: 1px solid #FD4411;
			float: left;
			margin-top:3%;
		}
		.shop-top>div b{
			font-size: 25px;
			line-height: 81px;
		}
		.shop-top div{
			margin-left: 5%;
		}
		.shop-top>div p{
			padding-top: 10px;
			color: #FF0000;
			font-size: 22px;
		}
		.shop-top>div div{
			margin-left: 39%;
		}
		.shop-top>div h3{
			padding-top: 16px;
			font-size: 20px;
		}
		.shop-top button{
			background-color: #FB3434;
			width: 134px;
			height: 43px;
			margin-top: 10%;
			margin-left: 3%;
			color: white;
		}
		
	</style>
	<body>
		<header>
			<div class="header-top">
				<div class="header-top-container">
						<div class="header-top-home">
							<a href="#">欢迎来到一淘网，阿里巴巴旗下生活省钱利器！</a>
						</div>
						<div class="header-top-menu">
							<ul>
								<li>
									<a href="#" class="header-top-login">亲！请登录</a>
									<a href="#" class="header-top-register">或注册</a>
								</li>
								<li><a href="#" class="header-top-order">我的订单</a></li>
								<li><a href="#" class="header-top-shopping-car">购物车</a></li>
								<li><a href="#" class="header-top-message">消息</a></li>
								<li><a href="#" class="header-top-score">我的积分</a></li>
							</ul>
						</div>
				</div>
			</div>
			<div class="header-search-container">
				<div class="search-container">
					<div class="header-search-logo"><a href="#"><img src="img/logo.png" alt=""height="110px"/></a></div>
					<div class="header-search-content"><input type="text" ><input type="image" src="img/search.png"></div>
					<div class="header-search-code"><a href="#"><img src="img/download.png" alt="" height="110px"/></a></div>
				</div>
			</div>
		</header>
		<section>
			<nav>
				<ul class="main-nav-container"></ul>
			</nav>
			<div class="main-nav-container-heio">
				<div class="shop"><b>商品详情</b></div>
				<div class="shop-top">
					
				</div>
				
			</div>
		</section>
		<footer>
			<div class="bitter-end">
				<div class="bitter-end-top">
					<ul>
						<li><a href="#"><b>关于我们</b></a></li>
						<li><a href="#">关于一淘 </a></li>
						<li><a href="#">法律声明</a></li>
						<li><a href="#">诚聘英才</a></li>
						<li><a href="#">廉政邮箱</a></li>
					</ul>
					<ul>
						<li><a href="#"><b>帮助中心</b></a></li>
						<li><a href="#">新手指南 </a></li>
						<li><a href="#">关于返利</a></li>
						<li><a href="#">关于集分宝 </a></li>
						<li><a href="#">关于会员特权 </a></li>
					</ul>
					<ul>
						<li><a href="#"><b style="font-size: 30px;">手机一淘</b></a></li>
						<li><a href="#"><img src="img/qr.png" width="134px" height="164px"/> </a></li>
					</ul>
					<ul>
						<li><a href="#"><b>优惠地图</b></a></li>
						<li><a href="#">品牌特卖  </a></li>
						<li><a href="#">限时闪购 </a></li>
					</ul>
					<ul>
						<li><a href="#"><b>商家合作</b></a></li>
						<li><a href="#">报名入口  </a></li>
						<li><a href="#">商家端问题 </a></li>
					</ul>
				</div>
			</div>
			
		</footer>
	</body>
	
		<script src="js/default.js"></script>
		<script src="js/jquery-3.2.1.js"></script>
		<script src="detail.js"></script>
		<script src="js/cart.js"></script>
		<script src="js/navigater.js"></script>
		<script src="js/Login.js"></script>
		<script src="js/Course.js"></script>
		<script src="js/goods.js"></script>
		<script src="js/index.js"></script>
		
	
</html>
